<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffb202" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shuttle</title>
    <link rel="stylesheet" href="./css/mobilefirst.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fontawesome/css/all.css">
</head>
<body class="flex column">
<div id="backdrop"></div>
<aside id="sidenav">
    <img class="bg-img-side" src="./img/sidebg.svg" alt="">
    <div class="flex column justify-content-center align-items-center mar-tb-30">
        <img class="avatar" src="img/team-2.jpg" alt="">
        <span>
            <p><a class="flex white" href="#">@Akpan</a> </p>
        </span>
    </div>
    <nav>
        <ul class="flex column menu">
            <li> <a class="ripple" href="#"><i class="far fa-user-circle"></i> Account</a> </li>
            <li> <a class="ripple" href="#"><i class="far fa-list-alt"></i> History</a> </li>
            <li> <a class="ripple" href="#"><i class="far fa-paper-plane"></i> Transfer</a> </li>
            <li> <a class="ripple" href="#"><i class="fas fa-heart"></i>Support</a> </li>
            <li> <a class="ripple" href="#"><i class="fas fa-cog"></i>Settings</a> </li>
            <li> <a class="ripple" href="#"><i class="fas fa-question-circle"></i>Info</a> </li>
        </ul>
    </nav>
</aside>
<header class="flex col-lg-6 align-items-center">
    <a class="menu-toggle" id="menu-toggle"><i class="menu-open fas fa-bars"></i></a>
    <span class="force-center">
        <p>Dropoff Prototype</p>
    </span>
</header>
 <div id="content">
        <section class="flex col-lg-6 justify-content-center align-items-center hero-3">
            <img class="ero-im" src="./img/map.jpg" alt="">
            <div class="overlay"></div>

             <!--Landing page search form start  -->
            <div class="form-like-pandora">
                  <form action="">
                        <div class="flex column justify-content-center align-items-center">
                            <div class="dope-form lower-cut">
                                <i class="far fa-paper-plane"></i>
                                <input class="pando" type="text" value="" placeholder="From">
                            </div>
                            <div class="dope-form">
                                <i class="far fa-map-marker-alt"></i>
                                <input class="pando" type="text" value="" placeholder="Destination">
                            </div>
                            <div class="dope-form col-lg-5">
                                <button class="pando-btn">search</button>
                            </div>
                        </div>
                  </form>
              </div>
              <!-- landing page search form ends -->
          </section>
            <section class="flex col-lg-6 justify-content-center flex-wrap mar-t-100">
                <ul class="flex flex-wrap destination-details-ul mar-tb-30">
                        <li class="card-view mar-15">
                                <div class="flex align-items-center nowrap lower-cut mb-15">
                                    <p><b>Lagos</b> </p>
                                    <div class="flex destination-bus-icon">
                                        <i class="far fa-bus"></i>
                                    </div>
                                    <p><b>Ibadan</b> </p>
                                </div>
                                <div class="flex align-items-center nowrap">
                                    <!-- <p><img class="bus-logo" src="./img/logo/1.png" alt=""></p> -->
                                    <span class="flex column nowrap">
                                        <p class="flex nowrap align-items-center">
                                            <img class="avatar-xm" src="./img/team-2.jpg" alt="">
                                            <b>Adebola Yusuf <i class="fas fa-check-circle green-light"></i></b>
                                        </p>
                                        <p class="text-12"><i class="far fa-clock"></i> Expected time of delivery: 1hr 45min</p>
                                        <!-- <p><b>&#8358;30.00</b></p> -->
                                        <p class="text-12"> Take off time: Sunday 28 June 5:00am </p>
                                        
                                        <p class="mar-tb-15"><a class="btn" href="#"> Attach a package </a></p>
                                    </span>
                                </div>
                            </li>
                            <li class="card-view mar-15">
                                    <div class="flex align-items-center nowrap lower-cut mb-15">
                                        <p><b>Lagos</b> </p>
                                        <div class="flex destination-bus-icon">
                                            <i class="far fa-bus"></i>
                                        </div>
                                        <p><b>Ibadan</b> </p>
                                    </div>
                                    <div class="flex align-items-center nowrap">
                                        <!-- <p><img class="bus-logo" src="./img/logo/1.png" alt=""></p> -->
                                        <span class="flex column nowrap">
                                            <p class="flex nowrap align-items-center">
                                                <img class="avatar-xm" src="./img/team-2.jpg" alt="">
                                                <b>Adebola Yusuf <i class="fas fa-check-circle green-light"></i></b>
                                            </p>
                                            <p class="text-12"><i class="far fa-clock"></i> Expected time of delivery: 1hr 45min</p>
                                            <!-- <p><b>&#8358;30.00</b></p> -->
                                            <p class="text-12"> Take off time: Sunday 28 June 5:00am </p>
                                            
                                            <p class="mar-tb-15"><a class="btn" href="#"> Attach a package </a></p>
                                        </span>
                                    </div>
                                </li>
                                <li class="card-view mar-15">
                                        <div class="flex align-items-center nowrap lower-cut mb-15">
                                            <p><b>Lagos</b> </p>
                                            <div class="flex destination-bus-icon">
                                                <i class="far fa-bus"></i>
                                            </div>
                                            <p><b>Ibadan</b> </p>
                                        </div>
                                        <div class="flex align-items-center nowrap">
                                            <!-- <p><img class="bus-logo" src="./img/logo/1.png" alt=""></p> -->
                                            <span class="flex column nowrap">
                                                <p class="flex nowrap align-items-center">
                                                    <img class="avatar-xm" src="./img/team-2.jpg" alt="">
                                                    <b>Adebola Yusuf <i class="fas fa-check-circle green-light"></i></b>
                                                </p>
                                                <p class="text-12"><i class="far fa-clock"></i> Expected time of delivery: 1hr 45min</p>
                                                <!-- <p><b>&#8358;30.00</b></p> -->
                                                <p class="text-12"> Take off time: Sunday 28 June 5:00am </p>
                                                
                                                <p class="mar-tb-15"><a class="btn" href="#"> Attach a package </a></p>
                                            </span>
                                        </div>
                                    </li>
                                        </ul>
            </section>
    </div>
</body>
<script src="js/sidenavjs.js"></script>
<script src="js/main.js"></script>
</html>